LATEX=pdflatex
LATEXOPT=--shell-escape
NONSTOP=--interaction=nonstopmode

LATEXMK=latexmk
LATEXMKOPT=-pdf

objects = main.pdf scattering.pdf graphsEFT.pdf orbit.pdf graphsRad1.pdf graphsRad2.pdf graphsRad3.pdf source.pdf sink.pdf YM.pdf compSetup.pdf I1.pdf I2.pdf setup.pdf

all: $(objects)
	$(foreach var,$(objects), pdf2svg $(var) $(basename $(var)).svg;)
	cp *.svg ../public/figures/

$(objects): %.pdf: %.tex gTikZBeamer.tex
	$(LATEXMK) $(LATEXMKOPT) -pdflatex="$(LATEX) $(LATEXOPT) $(NONSTOP) %O %S" $<

clean:
	rm -f *~ *.log *.aux *.svg *.auxlock *.fls *latexmk $(objects)

.PHONY: all
